{
  "name": "thinkboard",
  "version": "1.0.0",
  "description": "mern based note taking app (just made for practice)",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akshay-K-M/thinkboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akshay-K-M/thinkboard/issues"
  },
  "homepage": "https://github.com/Akshay-K-M/thinkboard#readme"
}
